{
    "name": "metaphorjs-observable",
    "version": "1.0.2",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "MetaphorJs event system",
    "main": "dist/metaphorjs.observable.amd.min.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "events"
    ],
    "license": "MIT",
    "homepage": "https://github.com/kuindji/metaphorjs-observable",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}